FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/config/package.json packages/config/
COPY packages/shared/types/package.json packages/shared/types/
COPY packages/shared/utils/package.json packages/shared/utils/
COPY packages/database/package.json packages/database/
COPY packages/modules/core/package.json packages/modules/core/
COPY packages/modules/crm/package.json packages/modules/crm/
COPY packages/modules/erp/package.json packages/modules/erp/
COPY packages/modules/agents/package.json packages/modules/agents/
COPY packages/modules/chat/package.json packages/modules/chat/
COPY packages/modules/email/package.json packages/modules/email/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/*/node_modules ./packages/*/node_modules || true
COPY . .
RUN pnpm build --filter=@nexus/api

# Production
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/

EXPOSE 4000
CMD ["node", "apps/api/dist/index.js"]
